VITE_API_ID=21828448
VITE_API_HASH=75487c92b0863a859d78bf58b68aeddf
VITE_VERSION=2.2
VITE_VERSION_FULL=2.2 (567)
VITE_BUILD=567
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
